APP_NAME="Hikmah Student Portal"
APP_ENV=local
APP_KEY=base64:QqOcawLFKazJtqszD7+7S3JDfoFZpb/RzbbtAI+rWh0=
APP_DEBUG=true
APP_URL=https://hikmahinstitute.org.pk/web-admin/
ASSET_URL=${APP_URL}/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hikmahin_hikma_db
# DB_USERNAME=hikmahin_hikma_user
# DB_PASSWORD=?zJ2C3UadQPS
DB_USERNAME=root
DB_PASSWORD=




BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.hikmahinstitute.org.pk
MAIL_PORT=465
MAIL_USERNAME=credentials@hikmahinstitute.org.pk
MAIL_PASSWORD=eNfJ5AFg!];P
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=credentials@hikmahinstitute.org.pk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
